<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shoppinglist2.MainActivity">

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Total:"
        android:textAlignment="viewEnd" />

    <LinearLayout
        android:id="@+id/addBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addItem"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="item"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/addPrice"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="price"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/addQuantity"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="qty"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add item" />

        <Button
            android:id="@+id/clrBtn"
            android:layout_width="91dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="Clear Button" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addBar">

    </ListView>

</RelativeLayout>
